server.port=3031

#cloudinary config
cloudinary.cloud-name=${CLOUD_NAME:ddybs8rud}
cloudinary.api-key=${API_KEY:268951499466626}
cloudinary.api-secret=${API_SECRET:o7OPkXf0hBC81p2LKqoJ2Pgi77w}

#database config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://monorail.proxy.rlwy.net:10027/railway}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:d6c5baACE5FC64e*gG5DC2-BC2G-fca6}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:34564/railway
#spring.datasource.username=postgres
#spring.datasource.password=FG3654dBAF*-42-G*AcE11eCE6c2FGc*

##amqp config
#spring.rabbitmq.host=${rabbitmq_host}
#spring.rabbitmq.port=${rabbitmq_port:5672}
#spring.rabbitmq.username=${rabbitmq_username}
#spring.rabbitmq.password=${rabbitmq_password}
#spring.rabbitmq.virtual-host=${virtual_host}

#author.service.url=${USER_SERVICE_URL:http://user-service:8082}


author.service.url=${USER_SERVICE_URL:https://90b6-2001-ee0-5209-99c0-57d3-38eb-c978-d968.ngrok-free.app}
